body {
  background-image: url(https://i.ibb.co/Pcp7hCh/5848506.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1, h2, h3, h4, p, figcaption{
  margin-top: -10px;
  padding: 20px;
 color: black;
 margin-top: 0%;
 
 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.sidenav {
  width: 130px;
  
  z-index: 1;
  top: 20px;
  left: 10px;
  background:#333;
  overflow-x: hidden;
  padding: 8px 0;
  grid-column: 1 / 2;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}
.sidenav a:hover {
 
    background-color: #ddd;
    color: black;
}
.main {
  margin-left: 140px;
  font-size: 28px; 
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.parent {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

header {
  padding: 2rem;
  grid-column: 1 / 4;
}

.left-side {
  grid-column: 1 / 2;
}

main {
  grid-column: 2 / 3;
}

.right-side {
  grid-column: 3 / 4;
}

footer {
  grid-column: 1 / 4;
}
.faq {
  text-align: center;
  
}
